@import 'entry.sass'
@import 'modal.sass'
@import 'sorts.sass'

body
	font-family: 'Roboto', sans-serif
	margin: 0
	padding: 0
	a
		text-decoration: none
	.app-description
		padding: 10px
		margin: auto
		max-width: 500px
	.not-found
		margin: 20px 