=btn
	border: none
	padding: 0
	background: none
	outline: none
	cursor: pointer
=handsome-btn($color: #4CAF50)
	background-color: white
	border: 2px solid $color
	color: black
	padding: 16px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px
	-webkit-transition-duration: 0.4s
	transition-duration: 0.4s
	cursor: pointer
	&:hover
		color: white
		background-color: $color
