.modal
	position: fixed
	z-index: 1
	padding-top: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.4)
.modal-content
	background-color: #fefefe
	margin: auto
	padding: 20px
	border: 1px solid #888
	width: 300px
	input[type=text], select, textarea
		width: 100%
		padding: 12px 20px
		margin: 8px 0
		display: inline-block
		border: 1px solid #ccc
		border-radius: 4px
		box-sizing: border-box
	textarea
		resize: none
		height: 200px
	fieldset
		border: 0